li id="#{letter.id}" class="letter-#{letter.id} letter-item"
  .main-letter
    .words= letter.contents
    .tags
      span 태그 :&nbsp
      = (letter.tags || []).join(", ")
    .time= "#{time_ago_in_words(letter.created_at)} 전"
    .vibe
      = link_to vote_letter_path(letter), class: "btn btn-small btn-success btn-vibe", remote: true, method: :post do
        i.icon-white.vote-count = letter.vote_count
        span 공감

    .sns
      ul
        li.facebook
          = link_to image_tag("btn-facebook.png"), fb_share_url(letter), target: "_self"
        li.twitter
          = link_to image_tag("btn-twitter.png"), twitt_share_url(letter), target: "_self"


  .related-letters.comments






