


.new-scret-btn
  a href="#new-secret-form" role="button" class="btn" data-toggle="modal" 말 못할 비밀을 적어주세요.

div class="modal hide" id="new-secret-form" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  = form_for Letter.new, remote: true do |f|
    div class="modal-body"
      h4 말 못할 비밀을 적어주세요.
      .field
        = f.text_area :contents, placeholder: "당신의 비밀을 적어주세요."
      .field
        = f.text_field :tag_list, placeholder: "태그"
    div class="ribbon"
    div class="modal-footer"
      button class="btn" data-dismiss="modal" aria-hidden="true" 취소
      button class="btn btn-primary" 저장하기
    


.row
  .span8

    .letter-stream-tabs
      ul
        li.current
          = link_to "최신순", "#recent-letters"
        li.seperator
        li
          = link_to "인기순", "#popular-letters"


    ul#recent-letters.letter-stream
      li id="exist_new_letter" class="letter-item"
        .main-letter
          a href='#' id="link"
            .words id="message" 새로운 메세지가 0개 있습니다.
      - @letters_recent.each do |letter|
        = render letter

    ul#popular-letters.letter-stream
      - @letters_popular.each do |letter|
        = render letter

#fb-root

javascript:
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/all.js#xfbml=1&appId=502056609805917";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

