div class="row" id="new_letter_wraper"
  div class="span5 offset4"
    h5 다른 사람들에게는 말못할 생각을 적어보세요.
    = form_for Letter.new, remote: true do |f|
      .samples
        ul
          - @samples.each do |sample|
            li=sample

      .field
        = f.text_area :contents, rows: 5, class: 'span5'
      .field
        = f.text_field :tag_list, placeholder: '태그', class: 'span5'
      .field id="submit_button_field"
        = submit_tag "저장하기", class: "btn"
    h5 style="margin-top: -9px;" 공감되는 다른 사람들의 비밀을 알려드립니다.
    div id="sns_share"
      iframe id="twitter_share" src="//platform.twitter.com/widgets/follow_button.html?screen_name=forestOfBamboo" frameborder="0" scrolling="no"  style="border:none; width:60px; height:23px;"
      iframe id="facebook_share" src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/%EB%8C%80%EB%82%98%EB%AC%B4%EC%88%B2/153611098111945" scrolling="no" frameborder="0" style="border:none; width:56px; height:24px"
