doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="locale" content="#{I18n.locale}"
    meta name="default-locale" content="#{I18n.default_locale}"

    title 대나무숲
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

    link href="/favicon.ico" rel="shortcut icon"

  body
    .container
      #message-box
      .row
        .span8.offset2
          .header
            .logo
              = image_tag "logo.png"

            .site-sns
			  iframe id="twitter_share" src="//platform.twitter.com/widgets/follow_button.html?screen_name=forestOfBamboo" frameborder="0" scrolling="no" style="border:none; width:60px; height:23px;"
      		  iframe id="facebook_share" src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/%EB%8C%80%EB%82%98%EB%AC%B4%EC%88%B2/153611098111945" scrolling="no" frameborder="0" style="border:none; width:58px; height:24px"

          .contents
            = yield
          .footer
            p we are awesome

    =show_message_if_exist
