doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="locale" content="#{I18n.locale}"
    meta name="default-locale" content="#{I18n.default_locale}"

    title 대나무숲
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "http://js.pusher.com/1.12/pusher.min.js"
    = javascript_include_tag "application"
    = csrf_meta_tags

    link href="/favicon.ico" rel="shortcut icon"

    - if Rails.env.production?
      javascript:
        var _gaq = _gaq || [];

        _gaq.push(['_setAccount', 'UA-34843755-1']);

        _gaq.push(['_trackPageview']);

        (function() {

        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

        })();
  body
    .container
      #message-box
      .row
        .span8.offset2
          .header
            .logo
              = image_tag "logo.png"

            .site-sns

          .contents
            = yield
          .footer
            p= mail_to "lsksth@gmail.com", "문의하기"

    =show_message_if_exist
